Q(__str__)
Q(__repr__)
Q(__repr__)
Q(__new__)
Q(__init__)
Q(__bool__)
Q(__len__)
Q(__hash__)
Q(__int__)
Q(__eq__)
Q(__lt__)
Q(__gt__)
Q(__eq__)
Q(__le__)
Q(__ge__)
Q(__ne__)
Q(__contains__)
Q(__iadd__)
Q(__isub__)
Q(__add__)
Q(__sub__)
Q(__dict__)
Q(__getattr__)
Q(__getattr__)
Q(__delitem__)
Q(__getitem__)
Q(__setitem__)
Q(__call__)
Q(__iter__)
Q(__name__)
Q(__dict__)
Q(__bases__)
Q(type)
Q(__new__)
Q(function)
Q(__init__)
Q(super)
Q(staticmethod)
Q(classmethod)
TRANSLATE("Call super().__init__() before accessing native object.")
TRANSLATE("__init__() should return None, not '%q'")
TRANSLATE("unreadable attribute")
TRANSLATE("'%q' object is not callable")
TRANSLATE("type takes 1 or 3 arguments")
TRANSLATE("cannot create '%q' instances")
TRANSLATE("can't add special method to already-subclassed class")
TRANSLATE("type is not an acceptable base type")
TRANSLATE("type '%q' is not an acceptable base type")
TRANSLATE("multiple bases have instance lay-out conflict")
TRANSLATE("first argument to super() must be type")
TRANSLATE("unreadable attribute")
TRANSLATE("issubclass() arg 2 must be a class or a tuple of classes")
TRANSLATE("issubclass() arg 1 must be a class")
