Q(ldr)
Q(ldrb)
Q(ldrh)
Q(str)
Q(strb)
Q(strh)
Q(vcmp)
Q(vsqrt)
Q(vneg)
Q(vcvt_f32_s32)
Q(vcvt_s32_f32)
Q(vmrs)
Q(vmov)
Q(vldr)
Q(vstr)
Q(nop)
Q(wfi)
Q(b)
Q(bl)
Q(bx)
Q(cpsid)
Q(cpsie)
Q(push)
Q(pop)
Q(mov)
Q(clz)
Q(rbit)
Q(mrs)
Q(and_)
Q(mov)
Q(cmp)
Q(add)
Q(sub)
Q(movw)
Q(movt)
Q(movwt)
Q(ldrex)
Q(lsl)
Q(lsr)
Q(asr)
Q(add)
Q(sdiv)
Q(udiv)
Q(sub)
Q(strex)
TRANSLATE("can only have up to 4 parameters to Thumb assembly")
TRANSLATE("parameters must be registers in sequence r0 to r3")
TRANSLATE("parameters must be registers in sequence r0 to r3")
TRANSLATE("'%s' expects at most r%d")
TRANSLATE("'%s' expects a register")
TRANSLATE("'%s' expects a special register")
TRANSLATE("'%s' expects at most r%d")
TRANSLATE("'%s' expects an FPU register")
TRANSLATE("'%s' expects {r0, r1, ...}")
TRANSLATE("'%s' expects an integer")
TRANSLATE("'%s' integer 0x%x doesn't fit in mask 0x%x")
TRANSLATE("'%s' expects an address of the form [a, b]")
TRANSLATE("'%s' expects a label")
TRANSLATE("label '%q' not defined")
TRANSLATE("unsupported Thumb instruction '%s' with %d arguments")
TRANSLATE("branch not in range")
