Q(const)
TRANSLATE("constant must be an integer")
TRANSLATE("Unable to init parser")
TRANSLATE("unexpected indent")
TRANSLATE("unindent does not match any outer indentation level")
TRANSLATE("f-string expression part cannot include a backslash")
TRANSLATE("f-string expression part cannot include a '#'")
TRANSLATE("f-string: expecting '}'")
TRANSLATE("f-string: single '}' is not allowed")
TRANSLATE("f-string: empty expression not allowed")
TRANSLATE("raw f-strings are not implemented")
TRANSLATE("invalid syntax")
