Q(float)
TRANSLATE("  File \"%q\", line %d")
TRANSLATE(", in %q\n")
TRANSLATE("Traceback (most recent call last):\n")
TRANSLATE("can't convert %q to %q")
TRANSLATE("can't convert %s to complex")
TRANSLATE("object '%s' isn't a tuple or list")
TRANSLATE("requested length %d but object has length %d")
TRANSLATE("%q indices must be integers, not %s")
TRANSLATE("%q index out of range")
TRANSLATE("object of type '%s' has no len()")
TRANSLATE("'%s' object doesn't support item deletion")
TRANSLATE("'%s' object isn't subscriptable")
TRANSLATE("'%s' object doesn't support item assignment")
TRANSLATE("object with buffer protocol required")
