TRANSLATE("function doesn't take keyword arguments")
TRANSLATE("function takes %d positional arguments but %d were given")
TRANSLATE("function missing %d required positional arguments")
TRANSLATE("function expected at most %d arguments, got %d")
TRANSLATE("'%q' argument required")
TRANSLATE("extra positional arguments given")
TRANSLATE("extra keyword arguments given")
TRANSLATE("argument num/types mismatch")
TRANSLATE("keyword argument(s) not yet implemented - use normal args instead")
TRANSLATE("%q must be >= %d")
TRANSLATE("%q must <= %d")
TRANSLATE("%q must be %d-%d")
TRANSLATE("%q must be >= 0")
TRANSLATE("%q length must be %d-%d")
TRANSLATE("%q must be of type %q")
TRANSLATE("%q must be a string")
