Q(__name__)
Q(__main__)
Q(keys)
Q(__getitem__)
Q(function)
Q(__class__)
Q(__next__)
Q(__getitem__)
Q(__next__)
Q(__next__)
Q(__next__)
Q(send)
Q(close)
Q(throw)
Q(__name__)
TRANSLATE("name '%q' is not defined")
TRANSLATE("can't convert %q to int")
TRANSLATE("unsupported type for %q: '%q'")
TRANSLATE("negative shift count")
TRANSLATE("negative shift count")
TRANSLATE("unsupported types for %q: '%q', '%q'")
TRANSLATE("division by zero")
TRANSLATE("'%q' object is not callable")
TRANSLATE("need more than %d values to unpack")
TRANSLATE("too many values to unpack (expected %d)")
TRANSLATE("need more than %d values to unpack")
TRANSLATE("argument has wrong type")
TRANSLATE("argument should be a '%q' not a '%q'")
TRANSLATE("unreadable attribute")
TRANSLATE("type object '%q' has no attribute '%q'")
TRANSLATE("'%s' object has no attribute '%q'")
TRANSLATE("'%s' object has no attribute '%q'")
TRANSLATE("'%q' object is not iterable")
TRANSLATE("'%q' object is not an iterator")
TRANSLATE("'%q' object is not an iterator")
TRANSLATE("generator raised StopIteration")
TRANSLATE("exceptions must derive from BaseException")
TRANSLATE("cannot import name %q")
TRANSLATE("cannot import name %q")
TRANSLATE("memory allocation failed, heap is locked")
TRANSLATE("memory allocation failed, allocating %u bytes")
TRANSLATE("maximum recursion depth exceeded")
