Q(object)
Q(bool)
Q(int)
Q(uint)
Q(ptr)
Q(ptr8)
Q(ptr16)
Q(ptr32)
Q(None)
Q(*)
Q(__exit__)
Q(__enter__)
TRANSLATE("conversion to object")
TRANSLATE("local '%q' used before type known")
TRANSLATE("can't load from '%q'")
TRANSLATE("can't load with '%q' index")
TRANSLATE("can't load from '%q'")
TRANSLATE("local '%q' has type '%q' but source is '%q'")
TRANSLATE("can't store '%q'")
TRANSLATE("can't store to '%q'")
TRANSLATE("can't store with '%q' index")
TRANSLATE("can't store '%q'")
TRANSLATE("can't store to '%q'")
TRANSLATE("can't implicitly convert '%q' to 'bool'")
TRANSLATE("unary op %q not implemented")
TRANSLATE("div/mod not implemented for uint")
TRANSLATE("comparison of int and uint")
TRANSLATE("binary op %q not implemented")
TRANSLATE("can't do binary op between '%q' and '%q'")
TRANSLATE("casting")
TRANSLATE("return expected '%q' but got '%q'")
TRANSLATE("must raise an object")
TRANSLATE("native yield")
